[gd_scene load_steps=6 format=3 uid="uid://bnjy23udhh72y"]

[ext_resource type="Script" uid="uid://cms3tgd0iflto" path="res://scenes/particles/jump_particles.gd" id="1_n1sg3"]
[ext_resource type="Texture2D" uid="uid://cgw4p8cc517fm" path="res://resources/circle_50x50.png" id="1_q5kwn"]

[sub_resource type="Curve" id="Curve_q5kwn"]
_data = [Vector2(0, 1), 0.0, -0.993499, 0, 0, Vector2(1, 0), -1.00668, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fvlxi"]
curve = SubResource("Curve_q5kwn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5hph3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 0.1, 1)
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 10.0
initial_velocity_max = 40.0
gravity = Vector3(0, 20, 0)
scale_min = 0.07
scale_max = 0.1
scale_curve = SubResource("CurveTexture_fvlxi")
turbulence_enabled = true

[node name="JumpParticles" type="GPUParticles2D"]
modulate = Color(0.94902, 0.92549, 0.545098, 1)
amount = 3
texture = ExtResource("1_q5kwn")
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_5hph3")
script = ExtResource("1_n1sg3")
